body {
  font-family: Arial, sans-serif;
  background-color: #f9f9fb;
  color: #333;
}

.container {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
  grid-template-columns: 220px 1fr;
  min-height: 100vh;
}

header {
  grid-area: header;
  background-color: #b37f20;
  color: white;
  text-align: center;
  padding: 10px 15px;
}
header p:hover{
color:black;
 
}
aside {
  grid-area: sidebar;
  background-color: BLACK;
  color: white;
  padding: 20px;
  border-right: 2px solid #90e0ef;
}

nav {
  position: sticky;
  top: 20px;
  color:white;
}

nav h2 {
  margin-bottom: 10px;
  color: white;
  font-size: 1.1rem;
}

nav ul {
  list-style: circle;
  color: white;
}

nav li {
  margin-bottom: 50px;

}

nav a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  transition: color 0.3s;
}

nav a:hover {
  color: #03045e;
}


main {
  grid-area: main;
  padding: 30px 20px;
  background-color:white;
  
}

main section {
  margin-bottom: 40px;
  padding: 20px;
  background-color: #9bc8e0c5;
  border-left: 5px solid #53296b;
  border-radius: 4px;
}

main h2 {
  margin-bottom: 10px;
  color: #011a18;
}

main a {
  color: #023e8a;
  text-decoration: none;
}

main a,h2:hover {
  text-decoration: underline;
}

/* main p,hover{
    text-decoration:overline ;
} */

footer {
  grid-area: footer;
  background-color: #000000;
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 0.9rem;
}


@media (max-width: 820px) {
  .container {
      border-top: 2px solid #0c4d58;
    grid-template-areas:
      "header"
      "main"
      "sidebar"
      "footer";
    grid-template-columns: 1fr;
  }

  aside {
    border-right: 10px;
  }

  nav {
    position: static;
  }
}
